# GlassPowerLevel

./: .gitignore  LICENSE.txt  readme.md  settings.gradle
GlassPowerLevel/: build.gradle
GlassPowerLevel/src/main/: AndroidManifest.xml
GlassPowerLevel/src/main/java/com/ianhanniballake/glasspowerlevel/: MenuActivity.java  PowerLevelService.java
GlassPowerLevel/src/main/res/drawable/: background_overlay.xml
GlassPowerLevel/src/main/res/layout/: power_level.xml
GlassPowerLevel/src/main/res/menu/: menu.xml
GlassPowerLevel/src/main/res/values/: colors.xml  strings.xml
GlassPowerLevel/src/main/res/xml/: voice_trigger_start.xml
gradle/wrapper/: gradle-wrapper.properties
