<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:src="@drawable/background"/>

    <TextView
        android:id="@+id/power_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/power_level_background"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/card_border"
        android:paddingEnd="@dimen/card_border"
        android:paddingStart="@dimen/card_border"/>
</FrameLayout>